<.header>
  Listing Subscribers
  <:actions>
    <.link patch={~p"/subscribers/new"}>
      <.button>New Subscriber</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="subscribers"
  rows={@streams.subscribers}
  row_click={fn {_id, subscriber} -> JS.navigate(~p"/subscribers/#{subscriber}") end}
>
  <:col :let={{_id, subscriber}} label="Email"><%= subscriber.email %></:col>
  <:col :let={{_id, subscriber}} label="Name"><%= subscriber.name %></:col>
  <:action :let={{_id, subscriber}}>
    <div class="sr-only">
      <.link navigate={~p"/subscribers/#{subscriber}"}>Show</.link>
    </div>
    <.link patch={~p"/subscribers/#{subscriber}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, subscriber}}>
    <.link
      phx-click={JS.push("delete", value: %{id: subscriber.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="subscriber-modal" show on_cancel={JS.patch(~p"/subscribers")}>
  <.live_component
    module={BackgroundProcessingWeb.SubscriberLive.FormComponent}
    id={@subscriber.id || :new}
    title={@page_title}
    action={@live_action}
    subscriber={@subscriber}
    patch={~p"/subscribers"}
  />
</.modal>
