<.header>
  Subscriber <%= @subscriber.id %>
  <:subtitle>This is a subscriber record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/subscribers/#{@subscriber}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit subscriber</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Email"><%= @subscriber.email %></:item>
  <:item title="Name"><%= @subscriber.name %></:item>
</.list>

<.back navigate={~p"/subscribers"}>Back to subscribers</.back>

<.modal :if={@live_action == :edit} id="subscriber-modal" show on_cancel={JS.patch(~p"/subscribers/#{@subscriber}")}>
  <.live_component
    module={BackgroundProcessingWeb.SubscriberLive.FormComponent}
    id={@subscriber.id}
    title={@page_title}
    action={@live_action}
    subscriber={@subscriber}
    patch={~p"/subscribers/#{@subscriber}"}
  />
</.modal>
